<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>홍길동페이지</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!-- 1. Bootstrap용 css CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src='main.js'></script>
    <!-- <script src='script/jquery-3.6.4.min.js'></script> -->
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('#home').click(function(e){
                alert('홈 메뉴!');
                e.preventDefault();
            })
            $('#about').click(function(e){
                alert('어바웃 메뉴!');
                e.preventDefault();
            })
            $('#portfollio').click(function(e){
                alert('포트폴리오 메뉴!');
                e.preventDefault();
            })
            $('#contact').click(function(e){
                alert('콘텍트 메뉴!');
                e.preventDefault();
            })
        });
    </script>
</head>

<style>
    body{
            margin: 0 auto;
            width: 1200px;
            height: 100%;
            margin-top: 100px;
    }
    /* 헤더 영역 */
    header{
        background-color: #646464;
        padding: 50px;
        padding-left: 0;
        padding-bottom: 0;
    }
    header h1{
        color: #ffd400;
        font-size: 50px;
        font-weight: 600;
        margin: 0;
        padding: 20px;
    }
    /* 네비게이션 영역 */
    nav{
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        background-color: #ffd400;
        margin-top: 0;
    }
    nav #home{
        color: black;
        font-weight: bold;
        text-decoration-line: none;
    }
    nav #home:hover{
        color: blue;
        text-decoration-line: underline;
    }
    nav #about{
        color: black;
        font-weight: bold;
        text-decoration-line: none;
    }
    nav #about:hover{
        color: blue;
        text-decoration-line: underline;
    }
    nav #portfollio{
        color: black;
        font-weight: bold;
        text-decoration-line: none;
    }
    nav #portfollio:hover{
        color: blue;
        text-decoration-line: underline;
    }
    nav #contact{
        color: black;
        font-weight: bold;
        text-decoration-line: none;
    }
    nav #contact:hover{
        color: blue;
        text-decoration-line: underline;
    }
    /* 컨테이너 영역 */
    #section{
        height: 100px;
        background-color: #333333;
    }
    #section p{
        padding-top: 10px;
        margin-bottom: 1px;
        color: white;
        font-size: 10px;
    }
    #section h2{
        padding-top: 25px;
        color: white;
        font-weight: bold;
        margin-top: 10px;
        font-size: 20px;
    }
    #aside{
        background-color: #646464;
    }
    #aside h2{
        padding-top: 20px;
        color: white;
        font-size: 10px;
    }

    /* 풋 영역 */
    footer{
        background-color: #ffd400;
        height: 30px;
    }


</style>

<body>
    <div class="container bg-light border border-dark-1">
        <header>
            <h1>한글 Page</h1>
        </header>
        <nav>
            <a id="home" href="#">Home</a>
            <a id="about" href="#">About Me</a>
            <a id="portfollio" href="#">Portfollio</a>
            <a id="contact" href="#">Contact</a>
        </nav>
        <div class="container">
            <div class="row">
                <div id="section" class="col-10">
                        <h2>섹션1</h2>
                        <p>섹션내용입니다.</p>
                </div>
                <div id="aside" class="col-2">
                        <h2>배너영역</h2>
                </div>
            </div>
        </div>
        <footer class="py-4 pt-4">
            <div class="container-fluid">
                <div class="d-flex justify-content-center align-items-center small">
                    <div class="text-muted me-2"> &copy; 2023, 이동준, inc reserved.</div>
                </div>
            </div>
        </footer>
    </div>

    <!-- 2. Bootstrap용 js는 body에 위치해야 함! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>