<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>일반적인 레이아웃</title>
    <style>
        body{
            width: 600px;
            margin: 10px auto; 
        }
        #header{
            background-color: aquamarine;
        }
        #wrap{
            overflow: hidden;
        }
        #aside{
            float: left;
            width: 200px;
            background-color: burlywood;
        }
        #contents{
            float: right;
            width: 400px;
            background-color: bisque;
        }
        #footer{
            background-color: violet;
        }
    </style>
</head>
<body>
    <div id="header">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias quibusdam voluptatem dolorem suscipit dolor voluptatibus unde porro consequatur laborum quo. Incidunt enim aperiam similique temporibus facilis ipsa dolor perferendis voluptates.</div>
    <div id="wrap">
        <div id="aside">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam a ut placeat! Dolores delectus numquam ullam modi voluptas molestiae aut quo deserunt provident dolore, illum repellat consectetur at amet culpa.</div>
        <div id="contents">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae alias quos in labore neque voluptatem sint eum perspiciatis, quia eveniet quod officiis placeat officia a cum cupiditate, aliquam iusto adipisci.</div>
    </div>
    <div id="footer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, veritatis quae nam, nemo nisi illo vel exercitationem quaerat voluptates velit veniam rerum quo quidem. Eligendi, voluptates error! Voluptas, eaque blanditiis.</div>
</body>
</html>