<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!-- 1. Bootstrap용 css CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src='main.js'></script>
    <style>
        body{
            margin: 0 auto;
            width: 1200px;
            height: 100%;
            border: 1px solid #ccc;
            margin-top: 100px;
        }
        .container{
            border: 1px solid #ccc;
        }
        .container #article{
            border-right: 1px solid #000;
        }
        header{
            padding-left: 10px;
            padding-bottom: 10px;
        }
        nav{
            padding-left: 10px;
        }
        #section{
            padding: 10px 10px;
            border-right: 1px solid #000;
        }
        .aside{
            padding: 10px 10px;
        }
    </style>
</head>
<body>
    <div id="all">
        <header class="py-4 bg-light mt-auto">
            <h1>한글 Page</h1>
        </header>
        <nav class="py-4 bg-light mt-auto">
            <a href="#">Home</a>
            <a href="#">About ME</a>
            <a href="#">Portfollio</a>
            <a href="#">Contact</a>
        </nav>
        <div class="container bg-light">
            <div class="row">
                <div id="section" class="col-md-8">
                    <div class="article">
                        <h3>섹션1</h3>
                        <p>섹션영역입니다.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="aside">
                        <h5>배너영역</h5>
                    </div>
                </div>
            </div>
        </div>
        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid py-4">
                <div class="d-flex justify-content-between align-items-center small">
                    <div class="text-muted me-2">Copyright &copy; PKNU 2023.</div>
                </div>
            </div>
        </footer>
    </div>


    <!-- 2. Bootstrap용 js는 body에 위치해야 함! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>
</html>