<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charSet="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>결제 위젯</title>
  <script src="https://js.tosspayments.com/v1/payment-widget"></script>
  <style>
    body{
      padding: 100px;
    }
    #payment-button{ width:500px; padding:15px; background-color:#3065AC; color:white; border-radius:3px; font-size:16px; border:none; margin-top:10px; display: flex;
    justify-content: center;
    width: 1000px;}
	.title {margin: 0 0 4px; font-size: 24px; font-weight: 600;color: #4e5968; display: flex; justify-content: center;}
  #ordertitle{
    margin-bottom: 30px;
  }
  #paytitle{
    margin-top: 20px;
  }
  #payment-method {
    display: flex;
    justify-content: center;
    width: 1000px;
  }
  .money{
     display: flex;
    justify-content: center;
  }
  table {
	margin: 0 auto;
	width: 1000px;
	height: 300px;
	border-top: 1px solid #444444;
	border-collapse: collapse;
}

th, td {
	text-align: center;
	border-bottom: 1px solid #444444;
	padding: 10px;
}
hr {
  width: 1000px;
}

.pay
{
  display: flex;
    justify-content: center;
}
  </style>

  <header>
    <div class="title" id="ordertitle">주문 정보</div>
  </header>
</head>
<body>
  <!-- 견적 정보 영역-->
  <table class="table">
    <thead>
      <tr>
        <th>주문번호</th>
        <th>출발항</th>
        <th>도착항</th>
        <th>총부담액</th>
        <th>예상시간</th>
        <th>견적번호</th>
        <th>주문시간</th>
      </tr>
    </thead>
    <tbody id="tbody">
      <tr>
        <td>주문번호</td>
        <td>출발항</td>
        <td>도착항</td>
        <td>총부담액</td>
        <td>예상시간</td>
        <td>견적번호</td>
        <td>주문시간</td>
      </tr>
    </tbody>
  </table>
  <div class="money">
    <p>총 주문 금액: 0000원</p>
  </div>
  <!--
  <form id="discount-coupon">
    <input type="checkbox" id="coupon"/>5,000원 할인받기 
  </form>
  -->
  <hr>	

  <!-- 결제 방법 영역-->
  <div class="pay">
    <div class="pay01">
      <div class="title" id="paytitle">결제 방법</div>
      <div id="payment-method"></div>
      <div id="agreement"></div> 
      <button id="payment-button">결제하기</button>
    </div>
  </div>

</body>

<script>

  const clientKey = 'test_ck_D5GePWvyJnrK0W0k6q8gLzN97Eoq' // 상점을 특정하는 키
  const customerKey = 'YbX2HuSlsC9uVJW6NMRMj' // 결제 고객을 특정하는 키
  const amount = 1 // 결제 금액
  const couponAmount = 5_000 // 할인 쿠폰 금액

  /*결제위젯 영역 렌더링*/
  const paymentWidget = PaymentWidget(clientKey, customerKey) // 회원 결제
  // const paymentWidget = PaymentWidget(clientKey, PaymentWidget.ANONYMOUS) // 비회원 결제
  paymentMethods = paymentWidget.renderPaymentMethods('#payment-method', amount)
  
  /*약관 영역 렌더링*/
  const paymentAgreement = paymentWidget.renderAgreement('#agreement')
  
  /*결제창 열기*/
  document.querySelector("#payment-button").addEventListener("click",()=>{
    paymentWidget.requestPayment({
      orderId: 'AD8aZDpbzXs4EQa_UkIX60',
      orderName: '견적서명',
      successUrl: 'http://localhost:8080/success',
      failUrl: 'http://localhost:8080/fail',
      customerEmail: 'ldj8196@naver.com', 
      customerName: '이동준'
      }).catch(function (error) {
          if (error.code === 'USER_CANCEL') {
          // 결제 고객이 결제창을 닫았을 때 에러 처리
          } if (error.code === 'INVALID_CARD_COMPANY') {
            // 유효하지 않은 카드 코드에 대한 에러 처리
          }
      })  
  })

  /*할인 쿠폰 적용*/
  document.querySelector("#coupon").addEventListener("click", applyDiscount)
	
  function applyDiscount(e) {
    if (e.target.checked) {
      paymentMethods.updateAmount(amount - couponAmount, "쿠폰")
    } else {
      paymentMethods.updateAmount(amount)
    }
  }
</script>
</html>