<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>js/jquery연동</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script>
        window.onload = function (){
            
            var jumin1 = document.getElementById('jumin1'); // 인풋 객체를 가져옴
            var jumin2 = document.getElementById('jumin2');

            jumin1.onkeydown = function() { // 키보드 입력마다 이벤트 발생
                console.log(jumin1.value.length)
                if(6<=jumin1.value.length){ // 여섯자리 이상되면
                    jumin2.focus(); // 주민번호 뒷자리 입력창으로 포커스 이동
                }
            };
            jumin2.onkeydown = function(e){
                var event = e || window.event; // jumin2에서 백스페이스이고 jumin2의 값을 다 지웠으면 e는 jumin2의 키다운 이벤트 window.event는 윈도우 자체의 이벤트
                if(event.keyCode == 8 && jumin2.value.length == 0) { // keycode = 8 백스페이스임 
                    jumin1.focus();
                }
            };
            jumin1.focus();
        };
        
    </script>
</head>
<body>
    <form>
        <input type="text" maxlength="6" id="jumin1">
        <span>-</span>
        <input type="password" maxlength="7" id="jumin2">
    </form>
</body>
</html>