<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>프레임 애니메이션</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script>
        window.onload = function() { // function() { (익명함수) or () => { (익명 람다함수)
            var count = 0;
            var running = document.getElementById('running');
            var frames = [
                './images/0.png','./images/1.png','./images/2.png','./images/3.png','./images/4.png',
                './images/5.png','./images/6.png','./images/7.png','./images/8.png','./images/9.png',
                './images/10.png','./images/11.png','./images/12.png','./images/13.png','./images/14.png'
            ]

            setInterval(() => {
                running.src = frames[count % frames.length]; // 0 ~ 14 인덱스로 무한반복
                count += 1;
            }, 50); // 50ms에 한번씩 이미지 체인지
        };
    </script>
</head>
<body>
    <img id="running">
</body>
</html>