<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>jquery로 객체 추가</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){ //$(document).ready=window.onload
            for(var i = 0; i<10;i++) {
                $('<h1>Create object for'+i+'</h1>').css({
                    'background-color' : 'black',
                    'color' : 'red'
                }).appendTo('body');
            }
            // $('body').append('<h1>Create object by jQuery</h1>'); // body 태그네에 추가
        }); 
    </script>
</head>
<body>
    
</body>
</html>